<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Grid</title>
    <style>
      .list-price-card {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .price-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        margin: 16px;
        background-color: paleturquoise;
        padding: 16px;
        border-radius: 4px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .price-card_title {
        color: white;
        font-family: "Courier New", Courier, monospace;
        text-shadow: 1px 2px lightgray;
      }

      .price-card_description {
        text-align: center;
      }

      .price-card_features {
        list-style: none;
        padding: 0;
      }

      .price-card_features li {
        text-align: center;
        border-bottom: 1px solid lightgray;
        padding: 10px;
        margin: 10px;
      }

      .price-card_price {
        font-size: xx-large;
      }

      .price-card_cta {
        width: 80%;
        background-color: yellow;
        text-align: center;
        padding: 8px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <main class="list-price-card">
      <!-- CAT -->
      <div class="price-card">
        <h1 class="price-card_title">CAT</h1>
        <p class="price-card_description">
            Common, yet regarded by many as the worst house pet.
        </p>

        <ul class="price-card_features">
          <li>Scratches everything </li>
          <li>Easily lost for days </li>
          <li>Kind of a bummer </li>
        </ul>

        <h2 class="price-card_price">free</h2>

        <a class="price-card_cta">🐱 Really? </a>
      </div>

      <!-- DOG -->
      <div class="price-card">
        <h1 class="price-card_title">DOG</h1>
        <p class="price-card_description">
          Loving, gentle and caring. Dogs are the best house pet to have and
          will increase happiness ten fold.
        </p>

        <ul class="price-card_features">
          <li>Super Fun</li>
          <li>Friends love them</li>
          <li>Plays games</li>
          <li>Not a cat</li>
        </ul>

        <h2 class="price-card_price">$90</h2>

        <a class="price-card_cta">🐶 Best Deal ➡</a>
      </div>

      <!-- FISH -->
      <div class="price-card">
        <h1 class="price-card_title">FISH</h1>
        <p class="price-card_description">
            Cheap n' easy.
        </p>

        <ul class="price-card_features">
          <li>Eat flakes</li>
          <li>Cop out</li>
          <li>Replaceable</li>
        </ul>

        <h2 class="price-card_price">$3</h2>

        <a class="price-card_cta">🐠</a>
      </div>
    </main>
  </body>
</html>
